# focfulfillment

./: .gitignore  LocalDropshipping.sln  README.md
LocalDropshipping.Web/: LocalDropshipping.Web.csproj  Program.cs  Scheduler.cs  appsettings.Development.json
LocalDropshipping.Web/Attributes/: AuthorizeOnly.cs  CustomAuthorizationFilter.cs
LocalDropshipping.Web/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  PublicController.cs  SellerController.cs  ShopController.cs  ShopPageController.cs
LocalDropshipping.Web/Data/: LocalDropshippingContext.cs
LocalDropshipping.Web/Dtos/: CategoryDto.cs  MemberShipDto.cs  OrderDto.cs  ProcessWidrawalDto.cs  ProductDto.cs  ProfilesDto.cs  RegisterDto.cs  SubscriptionsDto.cs  UserDto.cs  WithdrawlsDto.cs
LocalDropshipping.Web/EmailTemplate/: ContactUsTemplate.html  ForgotPasswordTemplate.html  TestEmail.html  VerificationEmailTemplate.html
LocalDropshipping.Web/Enum/: PaymentStatus.cs  SubscriptionStatus.cs
LocalDropshipping.Web/Enums/: CourierServiceType.cs  OrderStatus.cs  PaymentStatus.cs  Roles.cs  SubscriptionStatus.cs
LocalDropshipping.Web/Exceptions/: IdentityException.cs  IncorrectCredentials.cs  UserNotFoundException.cs
LocalDropshipping.Web/Extensions/: CommonExtensions.cs  IFormFileExtenstions.cs  SessionExtensions.cs
LocalDropshipping.Web/Helpers/: PageResponse.cs  Pagination.cs  Response.cs  Search.cs
LocalDropshipping.Web/Middlewares/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
LocalDropshipping.Web/Models/: AddProductVariantViewModel.cs  AddProductViewModel.cs  AddWithdrawalUserViewModel.cs  AdminLoginViewModel.cs  CheckoutViewModel.cs  ContactUsViewModel.cs  CustomerDetailsViewModel.cs  EmailMessage.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  NewPasswordViewModel.cs  OrderSuccessModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductVariantViewModel.cs  ProductViewModel.cs  ProfileVerificationViewModel.cs  RegisterUserViewModel.cs  SMTPConfigModel.cs  SellerOrdersCounterViewModel.cs  SellerUpdatePasswordViewModel.cs  SignupViewModel.cs  UserEmailOptions.cs  UserViewModel.cs  withdrawalModel.cs
LocalDropshipping.Web/Properties/: launchSettings.json
LocalDropshipping.Web/Services/: AccountService.cs  AdminService.cs  CategoryService.cs  ConsumerService.cs  ConsumersService.cs  EmailService.cs  FocSettingService.cs  IAccountService.cs  IAdminService.cs  ICategoryService.cs  IConsumerService.cs  IConsumersService.cs  IEmailService.cs  IFocSettingService.cs  IImageService.cs  IMemberShipService.cs  IOrderItemService.cs  IOrderService.cs  IProductVariantService.cs  IProductsService.cs  IProfilesService.cs  ISubscriptionsService.cs  IUserService.cs  IWishListService.cs  IWithdrawalService.cs  IWithdrawlsService.cs  ImageService.cs  (+11 more)
(+139 files in other folders)
