
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Template</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        /* Style for the image */
        .profile-image {
            max-width: 100%;
            height: auto;
            border-radius: 50%; /* Makes the image round */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="profile-image" src="https://st2.depositphotos.com/3591429/6308/i/450/depositphotos_63081591-stock-photo-hands-holding-word-welcome.jpg" alt="">
        <h1>Welcome to Our Website</h1>
        <p>Hello {{UserName}}, We're glad you're here.</p>
    </div>
</body>
</html>